{
  "version": 2,
  "redirects": [
    {
      "source": "/github",
      "destination": "https://github.com/Vivinjayanth",
      "permanent": true
    },
    {
      "source": "/linkedin",
      "destination": "https://www.linkedin.com/in/vivin-jayanth-a-m",
      "permanent": true
    },
    {
      "source": "/resume",
      "destination": "/resume.pdf",
      "permanent": true
    }
  ]
}
